.about {
  &__outlineBlueprint {
    grid-template-rows: minmax(min-content, 10rem) auto;
    color: black;
    backdrop-filter: blur(2px);
    display: grid;
    height: 100%;
    width: 100%;
    padding: 5%;
    margin-bottom: 5rem;
  }

  &__contentBlueprint {
    display: grid;
    place-items: center center;
    width: 100%;
    height: 100%;
  }

  &__content {
    display: grid;
    place-items: center center;
    grid-template-columns: 2fr 1fr;

    @media only screen and (max-width: 1000px) {
      grid-template-columns: none;
      background-color: white;
      box-shadow: none;
    }
  }

  &__text {
    position: relative;
    display: grid;
    width: 100%;
    place-self: center center;
    place-items: center center;
    grid-gap: 2rem;
    padding: 5%;

    &__intro {
      position: relative;
      text-align: center;
      padding: 1rem;
      width: 100%;
      background-color: rgba(117, 211, 251, 0.5);

      box-shadow: -5px -5px 10px #ffffffb2,
        5px 5px 7px rgba(94, 104, 121, 0.945);

      font-size: 3.4rem;

      @media only screen and (max-width: 1200px) {
        font-size: 3rem;
      }

      @media only screen and (max-width: 850px) {
        font-size: 2.6rem;
      }

      @media only screen and (max-width: 505px) {
        font-size: 2.2rem;
      }

      @media only screen and (max-width: 410px) {
        font-size: 2rem;
      }
    }

    &__paragraph {
      font-size: 3rem;

      @media only screen and (max-width: 1200px) {
        font-size: 2.6rem;
      }

      @media only screen and (max-width: 850px) {
        font-size: 2.2rem;
      }

      @media only screen and (max-width: 505px) {
        font-size: 1.8rem;
      }

      @media only screen and (max-width: 410px) {
        font-size: 1.6rem;
      }
    }
  }

  &__photo {
    position: relative;
    display: grid;
    place-items: center center;

    @media only screen and (max-width: 1000px) {
      overflow: hidden;
      width: 100%;
    }

    &::before {
      content: '';
      position: absolute;
      width: 300px;
      height: 300px;

      box-shadow: 0 0 0 10px rgba(117, 211, 251, 0.5);

      @media only screen and (max-width: 1000px) {
        border-radius: 50%;
        margin: 0;
        width: 5px;
        height: 5px;
        box-shadow: 0 0 0 1px rgba(117, 211, 251, 0.5), 0 0 0 2px white,
          0 0 0 3px rgba(117, 211, 251, 0.5), 0 0 0 4px white,
          0 0 0 5px rgba(117, 211, 251, 0.5), 0 0 0 6px white,
          0 0 0 7px rgba(117, 211, 251, 0.5), 0 0 0 8px white,
          0 0 0 9px rgba(117, 211, 251, 0.5), 0 0 0 10px white,
          0 0 0 11px rgba(117, 211, 251, 0.5), 0 0 0 12px white,
          0 0 0 13px rgba(117, 211, 251, 0.5);
        transform: scale(45);
      }
    }

    img {
      width: 275px;
      height: 275px;

      filter: grayscale(100);
      pointer-events: none;
      box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
      border: white 0.25rem solid;
      @media only screen and (max-width: 1000px) {
        width: 225px;
        height: 225px;
        border-radius: 50%;
      }
    }
  }
}
