.carousel-item img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.carousel-control-prev {
  left: -35%;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  background-color: black;

  &:nth-of-type(1) {
    left: -90px;

    @media only screen and (max-width: 800px) {
      width: 4rem;
      height: 4rem;
    }

    @media only screen and (max-width: 500px) {
      left: -60px;
    }
  }
}

.carousel-control-next {
  right: -35%;
  transform: translateY(-50%);
  top: 50%;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  background-color: black;

  &:nth-of-type(2) {
    right: -90px;

    @media only screen and (max-width: 800px) {
      width: 4rem;
      height: 4em;
    }

    @media only screen and (max-width: 500px) {
      right: -60px;
    }
  }
}

.carouselBox {
  width: 60vw;
  height: 60vh;
  box-shadow: -5px -5px 10px #ffffffb2, 5px 5px 7px rgba(94, 104, 121, 0.945);
  border: 1rem black solid;
  border-radius: 2.5rem;
  cursor: pointer;
  transition: all ease 0.8s;
}

.slide {
  width: 100%;
  height: 100%;
}

.carousel-inner {
  height: 100%;
}

.carousel-item {
  height: 100%;

  &:hover h3 {
    animation: text-color-swap 2s infinite;
    text-shadow: -5px 10px 4px rgb(0, 45, 248);
  }
}

.carousel-caption {
  display: grid;
  width: 100%;
  height: 100%;
  place-items: center center;
  grid-template-rows: 4fr 1fr 1fr;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;

  h3 {
    width: 80%;
    color: black;
    text-shadow: -5px 10px 4px rgb(185, 185, 185);
  }

  p {
    width: 95%;
    color: black;
  }
}

.carousel-indicators {
  top: 105%;

  li {
    height: 2rem;
  }
}
